MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY="mShlCyhfCMzWEngYw9TJ"
MINIO_SECRET_KEY="J1ezu4NDepTbo3icIsHeArKv7vYib00S3MU9qc3m"
MINIO_BUCKET_NAME="structures"
MINIO_SERVER_URL="http://localhost:9000"
MINIO_REGION="home"
RUNPOD_API_TOKEN="MUSNPKCZA2X4HA3XXRBE9OD14396XMPR205O4QJ7"
RUNPOD_API_ENDPOINT="oiedjwqedwiboa"